SECRET_KEY=your-django-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,ugogo.azurewebsites.net

AZURE_ACCOUNT_NAME=ugogostorageaccount
AZURE_ACCOUNT_KEY=your-azure-key
AZURE_ITEM_IMAGE_CONTAINER=itemimage
AZURE_ITEM_CATEGORY_LOGO_CONTAINER=itemcategorylogos
AZURE_USER_PASSPORT_IMAGE_CONTAINER=userpassport

DB_HOST=localhost
DB_SSLMODE=disable

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=7eaa24b56b91c5
EMAIL_HOST_PASSWORD=b080d27c5eaa4e
EMAIL_PORT=2525

